<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz app</title>
    <style>
        body{
                display: grid;
                justify-content: center;
                align-items: center;
                font-size: 17px;
                background-image: linear-gradient( to right ,rgb(181, 133, 248), rgb(245, 141, 198),rgb(245, 213, 138));
        }
        h1{
                display: flex;
                justify-content: center;
                align-items: center;
                font-family:'Times New Roman', Times, serif;
        }
        button{
               
                
                border-width:2px ;
                border-radius: 5px;
                width:fit-content ;
                padding: 4px 8px;
                font-size: 20px;
                color:white;
                background-color: rgb(9, 189, 66);
        }
       
        .finalResult{
            margin-top: 2px;
            background-color: rgb(79, 123, 234);
            width: fit-content;
            padding: 4px 8px;
            border-radius: 5px;
            box-shadow: 5px 5px black;
            border: 2px solid black;
            color: aliceblue;
        }

    </style>
</head>
<body >

    <h1>Javascript Quiz App</h1>

   



<div id="quiz"></div>

<button id="submit">Submit</button>

<div id="result"></div>



<script>
    const quizContainer=document.getElementById('quiz');
    const submitButton=document.getElementById('submit');
    const resultsContainer=document.getElementById('result');

    const myQuestions = [
       
        {
            question:"The size of the array should always be _____",
            answer:{
                a:"Positive",    
                b:"Negative",
                c:"whole Number",
                d:"Real Number"
            },
            correctAnswer:"a"
        },
        {
            question:"In an array int arr[3]={1,2,3}, what will happen if we try to access arr[4] in C/C++?",
            answer:{
                a:"Run Time error",    
                b:"3",
                c:"0",
                d:"Garbage value"
            },
            correctAnswer:"d"
        },
        {
            question:"Which of these methods of class String is used to obtain the length of the String object?",
            answer:{
                a:"get()",    
                b:"Sizeof()",
                c:"lengthof()",
                d:"length()"
            },
            correctAnswer:"d"
        },
        {
            question:"What advantage does a linked list have over an array?",
            answer:{
                a:"A linked list is not of a fixed size",    
                b:"It's better",
                c:"It is easier to use",
                d:"A linked list can give you the data faster"
            },
            correctAnswer:"a"
        },
        {
            question:"The process of inserting an element in the stack is called __________",
            answer:{
                a:"create",    
                b:"Evaluation",
                c:"Push",
                d:"Pop"
            },
            correctAnswer:"c"
        }
        

       
    ];
    
    function buildQuiz(){

        const output = []
        myQuestions.forEach((currentQuestion,questionNumber)=>
        {
            const answers=[]

            for(letter in currentQuestion.answer)
            {
                answers.push(
                    `<lable> <input type="radio" name = "question${questionNumber}" value = "${letter}"/>
                    ${letter}: ${currentQuestion.answer[letter]} <br></label>`
                    
                )
            }
            //console.log(answers)
            output.push(
                `<div class="question"> ${questionNumber + 1}:${currentQuestion.question}</div>
                <div class="answer"> ${answers.join('')}<br></div> `
            )
        })
        //console.log(output)
        quizContainer.innerHTML=output.join('');

    }
    function showResults(){
       const answerContainers= quizContainer.querySelectorAll('.answer');
       let numCorrect=0;
       myQuestions.forEach((currentQuestion,questionNumber)=>
       {
           //find answer
           const answerContainer= answerContainers[questionNumber];
           const selector=`input[name=question${questionNumber}]:checked`;
           const userAnswer =(answerContainer.querySelector(selector)|| {}).value
           if(userAnswer === currentQuestion.correctAnswer)
           {
            numCorrect++;
            answerContainers[questionNumber].style.color='green';
           }
           else{
            answerContainers[questionNumber].style.color='red';
           }
       })

       resultsContainer.innerHTML =`<div class=finalResult>${numCorrect} out of ${myQuestions.length}</div>`
       
    }
    buildQuiz()

    submitButton.addEventListener('click',showResults)
</script>

</body>
</html>
